<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--css file-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/main.css">
   <title>Nathaniels Portfolio</title>
</head>
<body>
    <div class="container">
<!--space-->
    <div class="row">
        <br>
        </div>
    <!--header-->
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <header>
       <h1><em>Welcome to my Portfolio</em></h1>
       </header>
           </div>
        <div class="col-md-4"></div>
           </div>
<!--space-->
    <div class="row">
        <br>
        </div>
<!--row-->
           <div class="row">
               <div class="col-md-4"></div>
               <div class="col-md-4">
            <div class=".heimage">
                <img src="assets/img/me.png" height="100%" width="80%">
                </div>   
            </div>
<!--space-->
    <div class="row">
        <br>
        </div>
<!--row-->
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <header>
   <p><em>Welcome to my Portfolio</em></p>
   </header>
       </div>
    <div class="col-md-1"></div>
       </div>
<!--space-->
<div class="row">
    <br>
</div>
<!--row-->
<div class="row">
<div class="col-md-1"></div>
    <div class="col-md-10">
        <div class="me1">
        <h1>Me</h1>
        <p>
        Hey it's "Me" Nathaniel.
        I am a 12 year old programer(Website disigner,Small program Maker).
        I have been doing html for two years but i am in mid python now.
        I know french to a point of holding a conversation with some one for five minutes.
        I play trumpet (bigginer).
        I have two bro's link below.
        I am kenyan.
        I have no pets.
        My hobies are eating and swimming.
        My favourite fruit is mango.
        I love my family.
        Me and my brothers play alot.
        My family loves me alot.
        </p>
        <a href="ngethenathaniel@gmail.com"target="_blank"><button type="button" 
            class="btn btn-lg btn-Warning">Email Me Here</button></a>
        </div>
    </div>
    <div class="col-md 1"></div>
    </div>
<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
    <h1><em>What is python</em></h1>
    <p>
        Python is a high level programing language that i have been doing since late last years
        Python is an Object Oriented Programing language (O.O.P)for short.
        I have been learning this through some recommend youtube videos some boring but helpfull
        and my teacher links below and aside.   
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jFCNu1-Xdsw"
    title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
        picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-md-1">
    
    <br><br>
    
    </div>

</div>
    <div class="row">
        <br>
           </div>
    </div>
</body>
</html>